<html>
<head>
<title>tanya</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (tanya.png) -->
<table id="Table_01" width="823" height="276" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="6">
			<img src="images/tanya_01.png" width="31" height="133" alt=""></td>
		<td colspan="11">
			<img src="images/tanya_02.png" width="791" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<a target="_blank" href="https://www.google.com" target="_blank">

				<img src="images/tanya_03.png" width="188" height="198" alt=""></td>
			</a>
		<td rowspan="9">
			<img src="images/tanya_04.png" width="55" height="253" alt=""></td>
		<td colspan="4">
			<a target="_blank" href="https://www.google.com" target="_blank">

				<img src="images/tanya_05.png" width="158" height="26" alt=""></td>
			</a>
		<td colspan="5">
			<img src="images/tanya_06.png" width="390" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a target="_blank" href="https://www.google.com" target="_blank">

				<img src="images/tanya_07.png" width="174" height="23" alt=""></td>
			</a>
		<td colspan="4" rowspan="2">
			<img src="images/tanya_08.png" width="374" height="35" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/tanya_09.png" width="174" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<!-- call phone number -->
			<a target="_blank" href="tel:+1312550-8877">
				<img src="images/tanya_10.png" width="199" height="24" alt=""></td>
			</a>
		<td>
			<!-- send preset text mesage to whatapp -->
			<a target="_blank" href="https://wa.me/13125508877?text=Is+this+the+action+you+had+in+mind%3F">
				<img src="images/tanya_11.png" width="214" height="24" alt=""></td>
			</a>
		<td rowspan="6">
			<img src="images/tanya_12.png" width="135" height="192" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<a target="_blank" href="https://www.google.com">

				<img src="images/tanya_13.png" width="187" height="26" alt=""></td>
			</a>
		<td colspan="2" rowspan="3">
			<img src="images/tanya_14.png" width="226" height="67" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tanya_15.png" width="31" height="5" alt=""></td>
		<td colspan="6" rowspan="2">
			<img src="images/tanya_16.png" width="187" height="41" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/tanya_17.png" width="31" height="137" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.facebook.com">

				<img src="images/tanya_18.png" width="46" height="46" alt=""></td>
			</a>
		<td>
			<a target="_blank" href="https://www.twitter.com">

			<img src="images/tanya_19.png" width="52" height="46" alt=""></td>
			</a>
			<td>
			<a target="_blank" href="https://www.linkedin.com">
				<img src="images/tanya_20.png" width="52" height="46" alt=""></td>
			</a>
		<td colspan="4">
			<a target="_blank" href="https://letmegooglethat.com/?q=what+is+g%2B%3F">

				<img src="images/tanya_21.png" width="49" height="46" alt=""></td>
			</a>
		<td rowspan="2">
			<img src="images/tanya_22.png" width="214" height="101" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="46" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tanya_23.png" width="188" height="55" alt=""></td>
		<td colspan="7">
			<img src="images/tanya_24.png" width="199" height="55" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="188" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="214" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="135" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>